<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Test PWA</title>
	<link rel="manifest" href="./manifest.json">
	<link rel="shortcut icon" type="image/x-icon" href="./images/icons/launcher-icon-1x.png"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="description" content="Test PWA"/>

	<style>
	.hide {
		display: none !important;
	}
	#msgError {
		width: 100%;
		max-width: 300px;
		padding: 15px;
		border: 1px solid red;
		border-radius: 4px;
		margin: 2rem auto;
		text-align: center;
	}
	#btnSubscription {
		display: block;
		max-width: 300px;
		margin: 2rem auto;
		border: 1px solid #cdcdcd;
		border-radius: 4px;
		font-size: 1.5rem;
		color: rgba(0,0,0,0.5);
		background: #fff;
		padding: 0 20px;
		line-height: 3rem;
		cursor: pointer;
		transition: all .2s ease;
	}
	#btnSubscription:hover {
		box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.5);
	}
	#listLog {
		max-width: 300px;
		display: block;
		margin: 2rem auto;
	}
	#listLog li {
		overflow-wrap: break-word;
	}
	</style>
</head>
<body>

	<div id="msgError" class="hide">
		asdfsgdhfgj
	</div>

	<button id="btnSubscription" class="hide">Suscribirse</button>

	<!-- 
	<a href="image.html">Image</a>
	<a href="otra.html">Otra</a>
	<a href="error.html">error</a>
	-->

	<ul id="listLog">
		<li id="msgServiceUnsupported" class="hide">
			Servicio no soportado
		</li>
		<li id="msgNotificationDenied" class="hide">
			Notificaiones bloqueadas
		</li>
	</ul>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js"></script>

	<script src="js/app.js"></script>
</body>
</html>